{
  "version": 2,
  "installCommand": "bash scripts/vercel-install-flutter.sh",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
